{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "conteudo-plataforma",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "1.4.10"
  }
}
